# MessMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waflia/messme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waflia/messme/: ChatActivity.java  DialogViewModel.java  MainActivity.java  Message.java
app/src/main/java/com/waflia/messme/RandomUserAPI/: RandomAPIService.java
app/src/main/java/com/waflia/messme/RandomUserAPI/Model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserResponse.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/waflia/messme/chat/: ChatFragment.java  ChatViewModel.java  Message.java
app/src/main/java/com/waflia/messme/dialogs/: DialogFragment.java  DialogRecyclerViewAdapter.java  DialogViewModel.java  TestDialogFragment.java  UserDialog.java
app/src/main/java/com/waflia/messme/dialogs/sqlite/: MessMeDatabase.java
app/src/main/res/drawable/: first_message_view.xml  rounded_view.xml
app/src/main/res/drawable-anydpi/: chat_context_menu_delete.xml  chat_send_message_btn.xml  chat_smile_btn.xml  send_message_btn.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  fragment_test_dialog.xml  item_dialog.xml  main.xml  message_item.xml  message_list_footer.xml
app/src/main/res/menu/: chat_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/waflia/messme/: ExampleUnitTest.java
(+1 files in other folders)
