<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    tools:context=".chat.ChatFragment">

    <ListView
        android:id="@+id/messages_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:divider="#00FFFFFF"
        android:dividerHeight="0dp"
        android:scrollbarSize="0dp"
        android:stackFromBottom="true" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/messages_view"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chat_emoji_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:padding="8dp"
            android:src="@drawable/chat_smile_btn" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/message_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:cursorVisible="true"
            android:hint="Message"
            android:inputType="textShortMessage|textLongMessage|textAutoCorrect|textMultiLine|textCapSentences"
            android:isScrollContainer="true"
            android:maxLines="3"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColorHighlight="#17FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:textCursorDrawable="@color/colorMessageViewRight" />

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/chat_send_message_btn" />
    </LinearLayout>
</RelativeLayout>